[Unit]
Description=LXD - main daemon
After=lxcfs.service lxd-bridge.service lxd.socket
Requires=lxcfs.service lxd-bridge.service lxd.socket

[Service]
EnvironmentFile=-/etc/environment
ExecStartPre=@LIBEXECDIR@/lxc/lxc-apparmor-load
ExecStart=/usr/bin/lxd --group lxd --logfile=/var/log/lxd/lxd.log
ExecStartPost=/usr/lib/lxd/profile-config
ExecStartPost=/usr/bin/lxd waitready --timeout=600
KillMode=process
TimeoutStopSec=40
Restart=on-failure
LimitNOFILE=infinity
LimitNPROC=infinity
TasksMax=infinity

[Install]
Also=lxd-containers.service lxd.socket
